class Solution(object):
    def checkInclusion(self, s1, s2):
        if len(s1)>len(s2):
            return False
        count_s1=[0]*26
        count_window=[0]*26
        for char in s1:
            count_s1[ord(char)-ord('a')]+=1
        for i in range(len(s1)):
            count_window[ord(s2[i])-ord('a')]+=1
        if count_s1==count_window:
            return True
        for i in range(len(s1),len(s2)):
            count_window[ord(s2[i])-ord('a')]+=1
            count_window[ord(s2[i-len(s1)])-ord('a')]-=1
            if count_s1==count_window:
                return True
        return False
p1=Solution()
s1="ab"
s2="eidbaooo"
print(p1.checkInclusion(s1, s2))
        
