class Solution(object):
    def areSentencesSimilar(self, sentence1, sentence2):
       word1=sentence1.split()
       word2=sentence2.split()
       if len(word1)<len(word2):
            word1,word2=word2,word1
       i,j=0,0

       while i<len(word2) and word1[i] == word2[i]:
            i+=1

       while j<len(word2) and word1[-1-j] == word2[-1-j]:
            j+=1

       return i+j>=len(word2)
p1=Solution()
sentence1="My name is Haley"
sentence2="My Haley"
print(p1.areSentencesSimilar(sentence1, sentence2))
